<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.memoredial2.MainActivity">

    <Button
        android:id="@+id/buttonDCVN"
        android:layout_width="314dp"
        android:layout_height="66dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:onClick="clickDialContactViewingNumber"
        android:text="Dial Contact Viewing Number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonDCFM"
        android:layout_width="314dp"
        android:layout_height="66dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:onClick="clickDialContactFromMemory"
        android:text="Dial Contact From Memory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDCVN" />

    <Button
        android:id="@+id/buttonQOAC"
        android:layout_width="314dp"
        android:layout_height="66dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:onClick="clickQuizOnAllContacts"
        android:text="Quiz On All Contacts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPracticeOnAll" />

    <Button
        android:id="@+id/buttonPracticeOnAll"
        android:layout_width="314dp"
        android:layout_height="66dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:onClick="clickPracticeOnAllContacts"
        android:text="Practice On All Contacts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDCFM" />

    <Button
        android:id="@+id/buttonQuizByNumber"
        android:layout_width="314dp"
        android:layout_height="66dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:onClick="clickQuizByNumber"
        android:text="Quiz By Number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonQOAC" />

    <Button
        android:id="@+id/button"
        android:layout_width="314dp"
        android:layout_height="66dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:onClick="clickAddContact"
        android:text="Add Contact"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonQuizByNumber" />

    <Button
        android:id="@+id/buttonFillWithSampleContacts"
        android:layout_width="182dp"
        android:layout_height="36dp"
        android:onClick="clickFillSampleContacts"
        android:text="Fill Sample Contacts"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="466dp" />

</android.support.constraint.ConstraintLayout>
