<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.memoredial3.ManageContactsActivity">

    <EditText
        android:id="@+id/edittextName"
        android:layout_width="267dp"
        android:layout_height="48dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edittextNumber"
        android:layout_width="267dp"
        android:layout_height="48dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittextName" />

    <TextView
        android:id="@+id/textNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="16dp"
        android:text="New Contact Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textNumberLabel"
        android:layout_width="130dp"
        android:layout_height="19dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="13dp"
        android:text="New Contact Number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittextName" />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="119dp"
        android:layout_height="52dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="17dp"
        android:onClick="clickCancel"
        android:text="Cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittextNumber" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="119dp"
        android:layout_height="52dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="17dp"
        android:onClick="clickSubmit"
        android:text="Submit"
        app:layout_constraintStart_toEndOf="@+id/buttonCancel"
        app:layout_constraintTop_toBottomOf="@+id/edittextNumber" />
</android.support.constraint.ConstraintLayout>
